spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.186:3306/zbfs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=TRUE&allowMultiQueries=true
spring.datasource.username=	zbfs
spring.datasource.password=hXFwxAepbHP7zYn5

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymelea
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port=8081
#server.port=8099

server.servlet.session.timeout=86400

register.super.code=kG%geTiZ5A8XFb
register.normal.code=f$8yvd$%DBJL8c
register.workshop.code=d$GFz7#d^CwcCy
