Manifest-Version: 1.0
Main-Class: com.xjzbfs.App
Class-Path: spring-boot-starter-logging-2.4.1.jar thymeleaf-spring5-3.0.
 11.RELEASE.jar spring-core-5.3.2.jar unbescape-1.1.6.RELEASE.jar log4j-
 api-2.13.3.jar mybatis-spring-boot-autoconfigure-2.1.4.jar spring-boot-
 starter-jdbc-2.4.1.jar attoparser-2.0.5.RELEASE.jar commons-pool-1.6.ja
 r HikariCP-3.4.5.jar spring-boot-starter-json-2.4.1.jar spring-aop-5.3.
 2.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.4.1.jar
  spring-boot-autoconfigure-2.4.1.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar mybatis-spring-boot-starter-2.1.4.jar jul-to-slf4j-1.7.30.ja
 r spring-jcl-5.3.2.jar lombok-1.18.16.jar spring-context-5.3.2.jar logb
 ack-core-1.2.3.jar jackson-module-parameter-names-2.11.3.jar jackson-an
 notations-2.11.3.jar spring-expression-5.3.2.jar fastjson-1.2.73.jar my
 batis-3.5.6.jar spring-boot-2.4.1.jar spring-boot-starter-thymeleaf-2.4
 .1.jar tomcat-embed-websocket-9.0.41.jar slf4j-api-1.7.30.jar spring-tx
 -5.3.2.jar spring-jdbc-5.3.2.jar jakarta.annotation-api-1.3.5.jar snake
 yaml-1.27.jar commons-lang3-3.1.jar log4j-to-slf4j-2.13.3.jar mybatis-s
 pring-2.0.6.jar jackson-core-2.11.3.jar spring-boot-starter-web-2.4.1.j
 ar jakarta.el-3.0.3.jar commons-dbcp-1.2.2.jar jackson-datatype-jsr310-
 2.11.3.jar spring-boot-starter-2.4.1.jar mysql-connector-java-8.0.22.ja
 r commons-pool2-2.2.jar jackson-databind-2.11.3.jar spring-web-5.3.2.ja
 r logback-classic-1.2.3.jar spring-beans-5.3.2.jar tomcat-embed-core-9.
 0.41.jar jackson-datatype-jdk8-2.11.3.jar spring-webmvc-5.3.2.jar

